.products {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media(max-width: $desktop) {
        justify-content: space-around;
    }
    @media(max-width: $mobile) {
        justify-content: flex-start;
        padding: 0 40px 0 20px;
    }
}

.products-list {
    @include reset-list;
    display: grid;
    grid-template-columns: repeat(4, 334px);
    gap: 20px;
    order: 2;

    @media(max-width: $desktop) {
        grid-template-columns: repeat(3, 334px)
    }

    @media(max-width: $laptop) {
        grid-template-columns: 334px 334px;
    }

    @media(max-width: $tablet) {
        grid-template-columns: 260px 260px;
    }

    @media(max-width: $mobile) {
        display: flex;
        max-width: 100%;
        width: 100%;
        overflow: hidden;
    }
}

.products-card {
    border: 1px solid $corner;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    @media(max-width: $mobile) {
        min-width: 260px;
    }
}


.products-card-image-wrapper {
    position: relative;

    @media(max-width: $tablet) {
        
    }
}

.products-card-icon-link {
    text-decoration: none;
    position: absolute;
    right: 20px;
    width: 34px;
    height: 34px;
    background-color: $white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in;
    outline: none;
    
    &:hover,
    &:focus {
        transform: scale(1.3);
    }

    &-like-link {
        top:20px;
    }
    &-substract-link {
        top: 59px
    }
    &-hit-link,
    &-new-link {
        width: 50px;
        height: 50px;
        background-color: none;
        border-radius: none;
        top: 20px;
        left: 20px;
    }
}

.products-card-image {
    display: block;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    @media(max-width: $tablet) {
        object-fit: contain;
        object-position: center;
        max-height: 260px;
    }
}


.product-card-pagination {
    @include reset-list;
    @include d-flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 120px;
}

.product-card-pagination-item {
    margin-right: 4px;
}

.product-card-pagination-button {
    padding: 0;
    width: 20px;
    height: 2px;
    margin: 0;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: lighten($black, 80%);

    &.active {
        background-color: $gold;
    }
}

// --------------------------- // 

.products-card-content {
    text-align: center;
    padding: 10px 25px 25px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    @media(max-width: $tablet) {
        padding: 10px 20px 20px;
    }
}

.products-card-title-link {
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    flex-grow: 1;
    outline: none;

    &:focus h3,
    &:hover h3 {
        color: darken($color: $gold, $amount: 20)
    }
     &:active h3 {
        color: darken($color: $gold, $amount: 10)
     }
}

.products-card-title {
    margin: 0;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: $black;
    transition: all .3s ease-in;

    @media(max-width: $tablet) {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 15px;
    }
}

.products-card-price-wrapper {
    margin-bottom: 10px;
}

.products-card-price {
    font-size: 20px;
    line-height: 22px;
    color: $black;
    margin-right: 10px;

}
.products-card-price_old {
    font-size: 14px;
    line-height: 22px;
    color: $soft-grey;
    text-decoration: line-through;
}

.products-card-button-wrapper {
    @include d-flex;
    justify-content: space-between;
    margin-top: auto;

    @media(max-width: $tablet) {
        justify-content: center;
    }
}

.products-card-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
    background-color: $gold;
    padding: 0 20px;
    min-width: 174px;
    text-decoration: none;
    color: $black;
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    border-radius: 5px;
    transition: all .3s ease-in;

    outline: none;

    &:hover,
    &:focus {
        background-color: darken($gold, 20);
    }
    &:active {
        background-color: darken($gold, 10);
    }

    @media(max-width: $tablet) {
        padding: 16px 20px
    }
    
}